<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009.11.11 09:39:04.281.pas,C:\Documents and Settings\programmer\My Documents\Borland Studio Projects\Unit1.pas=D:\delphi\ASUTP_Server_App\main.pas</Transaction>
    <Transaction>2009.11.11 09:39:04.281.dfm,C:\Documents and Settings\programmer\My Documents\Borland Studio Projects\Unit1.dfm=D:\delphi\ASUTP_Server_App\main.dfm</Transaction>
    <Transaction>2009.11.11 09:39:08.359.bdsproj,C:\Documents and Settings\programmer\My Documents\Borland Studio Projects\Project1.bdsproj=D:\delphi\ASUTP_Server_App\ASUTP_Server_App.bdsproj</Transaction>
    <Transaction>2009.11.11 10:26:20.312.pas,D:\delphi\ASUTP_Server_App\Unit1.pas=D:\delphi\ASUTP_Server_App\loginBox.pas</Transaction>
    <Transaction>2009.11.11 10:26:20.312.dfm,D:\delphi\ASUTP_Server_App\Unit1.dfm=D:\delphi\ASUTP_Server_App\loginBox.dfm</Transaction>
    <Transaction>2009.11.11 10:30:20.812.pas,D:\delphi\ASUTP_Server_App\Unit1.pas=D:\delphi\ASUTP_Server_App\u_dm.pas</Transaction>
    <Transaction>2009.11.11 10:30:20.812.dfm,D:\delphi\ASUTP_Server_App\Unit1.dfm=D:\delphi\ASUTP_Server_App\u_dm.dfm</Transaction>
    <Transaction>2009.11.11 14:21:26.765.pas,D:\delphi\ASUTP_Server_App\Unit1.pas=D:\delphi\ASUTP_Server_App\u_users.pas</Transaction>
    <Transaction>2009.11.11 14:21:26.765.dfm,D:\delphi\ASUTP_Server_App\Unit1.dfm=D:\delphi\ASUTP_Server_App\u_users.dfm</Transaction>
    <Transaction>2009.11.12 13:09:03.984.pas,D:\delphi\ASUTP_Server_App\Unit1.pas=D:\delphi\ASUTP_Server_App\u_weight.pas</Transaction>
    <Transaction>2009.11.12 13:09:03.984.dfm,D:\delphi\ASUTP_Server_App\Unit1.dfm=D:\delphi\ASUTP_Server_App\u_weight.dfm</Transaction>
    <Transaction>2009.11.12 13:58:32.421.pas,D:\delphi\ASUTP_Server_App\Unit1.pas=D:\delphi\ASUTP_Server_App\u_frm_organizations.pas</Transaction>
    <Transaction>2009.11.12 13:58:32.421.dfm,D:\delphi\ASUTP_Server_App\Unit1.dfm=D:\delphi\ASUTP_Server_App\u_frm_organizations.dfm</Transaction>
    <Transaction>2009.11.12 14:51:11.609.pas,D:\delphi\ASUTP_Server_App\Unit1.pas=D:\delphi\ASUTP_Server_App\u_frm_dataCodes.pas</Transaction>
    <Transaction>2009.11.12 14:51:11.609.dfm,D:\delphi\ASUTP_Server_App\Unit1.dfm=D:\delphi\ASUTP_Server_App\u_frm_dataCodes.dfm</Transaction>
    <Transaction>2009.11.12 14:53:41.265.pas,D:\delphi\ASUTP_Server_App\Unit1.pas=D:\delphi\ASUTP_Server_App\u_frm_Loaders.pas</Transaction>
    <Transaction>2009.11.12 14:53:41.265.dfm,D:\delphi\ASUTP_Server_App\Unit1.dfm=D:\delphi\ASUTP_Server_App\u_frm_Loaders.dfm</Transaction>
    <Transaction>2009.11.12 15:55:44.109.pas,D:\delphi\ASUTP_Server_App\Unit1.pas=D:\delphi\ASUTP_Server_App\u_selectOrg.pas</Transaction>
    <Transaction>2009.11.12 15:55:44.109.dfm,D:\delphi\ASUTP_Server_App\Unit1.dfm=D:\delphi\ASUTP_Server_App\u_selectOrg.dfm</Transaction>
    <Transaction>2009.11.12 16:17:13.062.pas,D:\delphi\ASUTP_Server_App\Unit1.pas=D:\delphi\ASUTP_Server_App\mainFunctions.pas</Transaction>
    <Transaction>2009.11.17 10:41:51.046.pas,D:\delphi\ASUTP_Server_App\Unit1.pas=D:\delphi\ASUTP_Server_App\u_tankdic.pas</Transaction>
    <Transaction>2009.11.17 10:41:51.046.dfm,D:\delphi\ASUTP_Server_App\Unit1.dfm=D:\delphi\ASUTP_Server_App\u_tankdic.dfm</Transaction>
    <Transaction>2009.11.17 14:10:30.048.pas,D:\delphi\ASUTP_Server_App\Unit1.pas=D:\delphi\ASUTP_Server_App\u_editmat.pas</Transaction>
    <Transaction>2009.11.17 14:10:30.048.dfm,D:\delphi\ASUTP_Server_App\Unit1.dfm=D:\delphi\ASUTP_Server_App\u_editmat.dfm</Transaction>
    <Transaction>2010.01.27 10:20:15.812.pas,E:\install\ASUTP_Server_App\Unit1.pas=E:\install\ASUTP_Server_App\u_NewWeightingReport.pas</Transaction>
    <Transaction>2010.01.27 10:20:15.828.dfm,E:\install\ASUTP_Server_App\Unit1.dfm=E:\install\ASUTP_Server_App\u_NewWeightingReport.dfm</Transaction>
    <Transaction>2010.02.03 08:27:40.843.pas,E:\install\ASUTP_Server_App\Unit1.pas=E:\install\ASUTP_Server_App\U_oil_calc.pas</Transaction>
    <Transaction>2010.02.03 08:27:40.843.dfm,E:\install\ASUTP_Server_App\Unit1.dfm=E:\install\ASUTP_Server_App\U_oil_calc.dfm</Transaction>
    <Transaction>2010.02.03 13:21:10.500.pas,E:\install\ASUTP_Server_App\Unit1.pas=E:\install\ASUTP_Server_App\U_sirie_dic.pas</Transaction>
    <Transaction>2010.02.03 13:21:10.546.dfm,E:\install\ASUTP_Server_App\Unit1.dfm=E:\install\ASUTP_Server_App\U_sirie_dic.dfm</Transaction>
    <Transaction>2010.02.03 13:32:20.343.pas,E:\install\ASUTP_Server_App\u_editmat.pas=</Transaction>
    <Transaction>2010.02.03 13:32:20.343.dfm,E:\install\ASUTP_Server_App\u_editmat.dfm=</Transaction>
    <Transaction>2010.02.03 13:50:15.500.pas,E:\install\ASUTP_Server_App\Unit1.pas=E:\install\ASUTP_Server_App\U_tmc_transfer.pas</Transaction>
    <Transaction>2010.02.03 13:50:15.515.dfm,E:\install\ASUTP_Server_App\Unit1.dfm=E:\install\ASUTP_Server_App\U_tmc_transfer.dfm</Transaction>
    <Transaction>2010.02.05 09:35:32.546.pas,E:\install\ASUTP_Server_App\Unit1.pas=E:\install\ASUTP_Server_App\U_editTankMat.pas</Transaction>
    <Transaction>2010.02.05 09:35:32.546.dfm,E:\install\ASUTP_Server_App\Unit1.dfm=E:\install\ASUTP_Server_App\U_editTankMat.dfm</Transaction>
    <Transaction>2010.02.05 15:02:03.109.pas,E:\install\ASUTP_Server_App\Unit1.pas=E:\install\ASUTP_Server_App\U_editTankData.pas</Transaction>
    <Transaction>2010.02.05 15:02:03.109.dfm,E:\install\ASUTP_Server_App\Unit1.dfm=E:\install\ASUTP_Server_App\U_editTankData.dfm</Transaction>
    <Transaction>2010.02.08 14:24:30.500.pas,E:\install\ASUTP_Server_App\Unit1.pas=E:\install\ASUTP_Server_App\U_sirie_transfer_akt.pas</Transaction>
    <Transaction>2010.02.08 14:24:30.515.dfm,E:\install\ASUTP_Server_App\Unit1.dfm=E:\install\ASUTP_Server_App\U_sirie_transfer_akt.dfm</Transaction>
    <Transaction>2010/02/16 09:57:01.046.pas,E:\install\ASUTP_Server_App\Unit1.pas=E:\install\ASUTP_Server_App\U_inputTankData.pas</Transaction>
    <Transaction>2010/02/16 09:57:01.046.dfm,E:\install\ASUTP_Server_App\Unit1.dfm=E:\install\ASUTP_Server_App\U_inputTankData.dfm</Transaction>
    <Transaction>2010/02/16 10:17:43.046.pas,E:\install\ASUTP_Server_App\Unit1.pas=E:\install\ASUTP_Server_App\U_input_Tank_Data.pas</Transaction>
    <Transaction>2010/02/16 10:17:43.046.dfm,E:\install\ASUTP_Server_App\Unit1.dfm=E:\install\ASUTP_Server_App\U_input_Tank_Data.dfm</Transaction>
    <Transaction>2010.02.18 12:51:32.343.pas,E:\install\ASUTP_Server_App\Unit1.pas=E:\install\ASUTP_Server_App\U_tankMnemo.pas</Transaction>
    <Transaction>2010.02.18 12:51:32.343.dfm,E:\install\ASUTP_Server_App\Unit1.dfm=E:\install\ASUTP_Server_App\U_tankMnemo.dfm</Transaction>
    <Transaction>2010.02.18 14:07:20.828.pas,E:\install\ASUTP_Server_App\Unit1.pas=E:\install\ASUTP_Server_App\U_tankSelfMnemo.pas</Transaction>
    <Transaction>2010.02.18 14:07:20.843.dfm,E:\install\ASUTP_Server_App\Unit1.dfm=E:\install\ASUTP_Server_App\U_tankSelfMnemo.dfm</Transaction>
    <Transaction>2010.02.23 08:23:09.843.pas,E:\install\ASUTP_Server_App\u_NewWeightingReport.pas=</Transaction>
    <Transaction>2010.02.23 08:23:09.843.dfm,E:\install\ASUTP_Server_App\u_NewWeightingReport.dfm=</Transaction>
    <Transaction>2010.02.23 10:42:32.812.pas,E:\install\ASUTP_Server_App\U_editTankMat.pas=</Transaction>
    <Transaction>2010.02.23 10:42:32.812.dfm,E:\install\ASUTP_Server_App\U_editTankMat.dfm=</Transaction>
    <Transaction>2010.02.23 10:45:58.421.pas,E:\install\ASUTP_Server_App\U_tmc_transfer.pas=</Transaction>
    <Transaction>2010.02.23 10:45:58.421.dfm,E:\install\ASUTP_Server_App\U_tmc_transfer.dfm=</Transaction>
    <Transaction>2010.02.23 11:03:59.234.pas,E:\install\ASUTP_Server_App\U_sirie_transfer_akt.pas=</Transaction>
    <Transaction>2010.02.23 11:03:59.234.dfm,E:\install\ASUTP_Server_App\U_sirie_transfer_akt.dfm=</Transaction>
    <Transaction>2010.02.23 11:28:57.140.pas,E:\install\ASUTP_Server_App\tsp_weight.pas=</Transaction>
    <Transaction>2010.02.23 11:28:57.140.dfm,E:\install\ASUTP_Server_App\tsp_weight.dfm=</Transaction>
    <Transaction>2010.02.23 11:35:39.765.pas,E:\install\ASUTP_Server_App\u_frm_organizations.pas=</Transaction>
    <Transaction>2010.02.23 11:35:39.765.dfm,E:\install\ASUTP_Server_App\u_frm_organizations.dfm=</Transaction>
    <Transaction>2010.02.23 13:16:45.359.pas,E:\install\ASUTP_Server_App\U_inputTankData.pas=</Transaction>
    <Transaction>2010.02.23 13:16:45.359.dfm,E:\install\ASUTP_Server_App\U_inputTankData.dfm=</Transaction>
    <Transaction>2010.02.23 13:16:49.375.pas,E:\install\ASUTP_Server_App\U_input_Tank_Data.pas=</Transaction>
    <Transaction>2010.02.23 13:16:49.375.dfm,E:\install\ASUTP_Server_App\U_input_Tank_Data.dfm=</Transaction>
    <Transaction>2010.02.23 13:19:51.500.pas,E:\install\ASUTP_Server_App\U_editTankData.pas=</Transaction>
    <Transaction>2010.02.23 13:19:51.500.dfm,E:\install\ASUTP_Server_App\U_editTankData.dfm=</Transaction>
    <Transaction>2010.02.23 13:27:33.734.pas,E:\install\ASUTP_Server_App\u_addNaklad.pas=</Transaction>
    <Transaction>2010.02.23 13:27:33.734.dfm,E:\install\ASUTP_Server_App\u_addNaklad.dfm=</Transaction>
    <Transaction>2010.02.23 13:34:28.328.pas,E:\install\ASUTP_Server_App\U_tankSelfMnemo.pas=</Transaction>
    <Transaction>2010.02.23 13:34:28.328.dfm,E:\install\ASUTP_Server_App\U_tankSelfMnemo.dfm=</Transaction>
    <Transaction>2010.02.23 13:34:31.734.pas,E:\install\ASUTP_Server_App\U_tankMnemo.pas=</Transaction>
    <Transaction>2010.02.23 13:34:31.734.dfm,E:\install\ASUTP_Server_App\U_tankMnemo.dfm=</Transaction>
    <Transaction>2010.02.23 13:38:44.312.pas,E:\install\ASUTP_Server_App\U_oil_calc.pas=</Transaction>
    <Transaction>2010.02.23 13:38:44.312.dfm,E:\install\ASUTP_Server_App\U_oil_calc.dfm=</Transaction>
    <Transaction>2010.02.23 14:26:22.671.pas,E:\install\ASUTP_Server_App\u_frm_organizations.pas=</Transaction>
    <Transaction>2010.02.23 14:26:22.671.dfm,E:\install\ASUTP_Server_App\u_frm_organizations.dfm=</Transaction>
    <Transaction>2010.02.23 14:36:22.875.pas,E:\install\ASUTP_Server_App\u_frm_Loaders.pas=</Transaction>
    <Transaction>2010.02.23 14:36:22.875.dfm,E:\install\ASUTP_Server_App\u_frm_Loaders.dfm=</Transaction>
    <Transaction>2010.02.23 14:43:34.265.pas,E:\install\ASUTP_Server_App\U_tankView.pas=</Transaction>
    <Transaction>2010.02.23 14:43:34.265.dfm,E:\install\ASUTP_Server_App\U_tankView.dfm=</Transaction>
    <Transaction>2010.02.23 14:46:30.046.pas,E:\install\ASUTP_Server_App\u_showNaklad.pas=</Transaction>
    <Transaction>2010.02.23 14:46:30.046.dfm,E:\install\ASUTP_Server_App\u_showNaklad.dfm=</Transaction>
    <Transaction>2010.02.23 14:59:56.312.pas,E:\install\ASUTP_Server_App\u_frmAddAkt.pas=</Transaction>
    <Transaction>2010.02.23 14:59:56.312.dfm,E:\install\ASUTP_Server_App\u_frmAddAkt.dfm=</Transaction>
    <Transaction>2010.02.23 15:15:51.937.pas,E:\install\ASUTP_Server_App\U_sirie_dic.pas=</Transaction>
    <Transaction>2010.02.23 15:15:51.937.dfm,E:\install\ASUTP_Server_App\U_sirie_dic.dfm=</Transaction>
    <Transaction>2010.02.23 15:26:00.765.pas,E:\install\ASUTP_Server_App\U_geometric.pas=</Transaction>
    <Transaction>2010.02.23 15:26:00.765.dfm,E:\install\ASUTP_Server_App\U_geometric.dfm=</Transaction>
    <Transaction>2010.02.23 15:33:26.296.pas,E:\install\ASUTP_Server_App\tsp_weight.pas=</Transaction>
    <Transaction>2010.02.23 15:33:26.296.dfm,E:\install\ASUTP_Server_App\tsp_weight.dfm=</Transaction>
    <Transaction>2010.02.27 13:12:45.312.pas,E:\install\ASUTP_Server_App\Unit1.pas=E:\install\ASUTP_Server_App\U_dm_tt.pas</Transaction>
    <Transaction>2010.02.27 13:12:45.312.dfm,E:\install\ASUTP_Server_App\Unit1.dfm=E:\install\ASUTP_Server_App\U_dm_tt.dfm</Transaction>
    <Transaction>2010.03.04 09:47:52.437.pas,E:\install\ASUTP_Server_App\U_dm_tt.pas=</Transaction>
    <Transaction>2010.03.04 09:47:52.453.dfm,E:\install\ASUTP_Server_App\U_dm_tt.dfm=</Transaction>
    <Transaction>2010.03.04 15:44:23.781.pas,E:\install\ASUTP_Server_App\Unit1.pas=E:\install\ASUTP_Server_App\U_invReports.pas</Transaction>
    <Transaction>2010.03.04 15:44:23.781.dfm,E:\install\ASUTP_Server_App\Unit1.dfm=E:\install\ASUTP_Server_App\U_invReports.dfm</Transaction>
    <Transaction>2010.03.04 16:49:51.984.pas,E:\install\ASUTP_Server_App\U_invReports.pas=</Transaction>
    <Transaction>2010.03.04 16:49:51.984.dfm,E:\install\ASUTP_Server_App\U_invReports.dfm=</Transaction>
    <Transaction>2010.03.11 13:14:15.796.pas,E:\install\ASUTP_Server_App\u_inputChemical.pas=</Transaction>
    <Transaction>2010.03.11 13:14:15.812.dfm,E:\install\ASUTP_Server_App\u_inputChemical.dfm=</Transaction>
    <Transaction>2010.03.31 15:49:02.635.pas,E:\install\ASUTP_Server_App\u_tankdic.pas=</Transaction>
    <Transaction>2010.03.31 15:49:02.635.dfm,E:\install\ASUTP_Server_App\u_tankdic.dfm=</Transaction>
  </Transactions>
</BorlandProject>
